ServiceManagerID=e7834d3e-1a33-4781-b03e-5759347ac7a7
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Administrator
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=e7834d3e-1a33-4781-b03e-5759347ac7a7
Name=Local

ServiceManagerID=e7834d3e-1a33-4781-b03e-5759347ac7a7
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Administrator
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=e7834d3e-1a33-4781-b03e-5759347ac7a7
Name=Linux Agent

ServiceManagerID=e7834d3e-1a33-4781-b03e-5759347ac7a7
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Administrator
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=e7834d3e-1a33-4781-b03e-5759347ac7a7
Name=QEMU

